/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        admin {
            bindings = <&mo 3>;
            key-positions = <38 39>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <12 14>;
        };

        up {
            bindings = <&kp UP_ARROW>;
            key-positions = <12 3>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <12 15>;
        };

        right {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <12 16>;
        };

        colin {
            bindings = <&kp COLON>;
            key-positions = <1 2>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };
    };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <0>;
            hold-trigger-key-positions = <12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt TILDE ESCAPE  &kp Q  &kp W  &kp E     &kp R             &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&lt 2 TAB         &kp A  &kp S  &kp D     &kp F             &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&mt LSHFT ENTER   &kp Z  &kp X  &kp C     &kp V             &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                                &kp LGUI  &kp LEFT_CONTROL  &mo 1    &mo 2  &kp SPACE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp N1        &kp N2        &kp N3        &kp N4      &kp N5         &kp N6     &kp N7             &kp N8             &kp N9    &kp N0                 &kp DELETE
&trans   &kp EXCL      &kp AT        &kp POUND     &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND      &kp ASTRK          &kp LPAR  &kp RIGHT_PARENTHESIS  &trans
&trans   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans         &kp A      &ext_power EP_OFF  &ext_power EP_TOG  &trans    &trans                 &trans
                                     &kp LGUI      &trans      &mo 1          &mo 2      &trans             &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp EXCL           &kp AT           &kp HASH      &kp DLLR          &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp DEL
&trans   &kp LEFT_ARROW     &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT         &kp COLON    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &kp C_PLAY_PAUSE  &kp SEMI     &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                             &kp LGUI      &trans            &mo 1        &mo 2      &trans     &kp RALT
            >;
        };

        admin {
            bindings = <
&trans  &kp F1      &kp F2        &kp F3        &kp F4        &kp F5          &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp F11  &kp F12  &trans  &trans  &trans   &trans
&trans  &trans      &trans        &trans        &trans        &trans          &trans   &trans   &trans  &trans  &trans   &trans
                                  &trans        &trans        &trans          &trans   &trans   &trans
            >;
        };
    };
};
